PORT=5000
SMPT_HOST=smtp.gmail.com
SMPT_PORT=587
SMPT_SERVICE=smtp
SMPT_MAIL=pinkspot.ap@gmail.com
SMPT_PASSWORD=fmvnnogxwvfmtnff
MAIN_URL=http://206.189.130.102:5000/api/v1/

AWS_ACCESS_KEY_ID=AKIAZNK6ENHIAHLP5DAC
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_S3_BUCKET=checktocash

